<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightRed"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/mEmailField"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@layout/edit_border_format"
        android:gravity="center"
        android:hint="@string/username"
        android:padding="10dp" />

    <EditText
        android:id="@+id/mPasswordField"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        android:background="@layout/edit_border_format"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/mLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:background="@color/colorBlack"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/colorWhite"
        android:textSize="25dp"
        tools:text="LOGIN" />

    <Button
        android:id="@+id/mSignUp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:background="@color/colorBlack"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textColor="@color/colorWhite"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="322dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Share Photo"
        android:textColor="@color/colorBlack"
        android:textAlignment="center"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="328dp"
        android:layout_height="88dp"
        android:layout_above="@+id/mEmailField"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        app:srcCompat="@drawable/logo_photo" />

</RelativeLayout>